\relax 
\bibstyle{src/agsm}
\@input{./sections/0_titlePage.aux}
\@input{./sections/1_introduction.aux}
\@input{./sections/2_motivation.aux}
\@writefile{toc}{\contentsline {section}{\numberline {3}Scope}{4}}
\@input{./sections/3a_FCM.aux}
\@input{./sections/3b_HOFEM.aux}
\@input{./sections/3c_dataStructure.aux}
\pgfsyspdfmark {pgfid1}{21075384}{34583451}
\@input{./sections/3d_toolsUsed.aux}
\@input{./sections/4_results.aux}
\@input{./sections/5_conclusion.aux}
\@input{./sections/Inf_Appendix.aux}
\bibdata{softwarelab}
\bibcite{hofem_script}{{1}{2011}{{Duester}}{{}}}
