\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schematic representing the principle of the finite cell method\relax }}{5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:fcmConcept}{{1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The Finite Cell Method}{5}}
\newlabel{fcm_subsection}{{3.1}{5}}
\newlabel{eq:fcm_equation}{{1}{5}}
\newlabel{eq:alpha_equation}{{2}{5}}
\@setckpt{./sections/3a_FCM}{
\setcounter{page}{6}
\setcounter{equation}{2}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{Maxaffil}{0}
\setcounter{authors}{4}
\setcounter{affil}{2}
\setcounter{ContinuedFloat}{0}
\setcounter{float@type}{4}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
}
