\relax 
\citation{hofem_script}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Higher Order Finite Elements Method}{6}}
\newlabel{eq:hierarchical}{{3}{6}}
\newlabel{eq:blended_hex}{{4}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Blended quad element\relax }}{7}}
\newlabel{fig:blended_hex}{{2}{7}}
\newlabel{eq:edge_modes_hex}{{5}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Comparison between the integration grid for cartesian FCM grid (right) and polar FCM grid (left)\relax }}{8}}
\newlabel{fig:fcm_grids_comparison}{{3}{8}}
\@setckpt{./sections/3b_HOFEM}{
\setcounter{page}{9}
\setcounter{equation}{5}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{Maxaffil}{0}
\setcounter{authors}{4}
\setcounter{affil}{2}
\setcounter{ContinuedFloat}{0}
\setcounter{float@type}{4}
\setcounter{parentequation}{5}
\setcounter{NAT@ctr}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
}
