\relax 
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Data Structure}{9}}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{green!40}{\leavevmode {\color  {green!40}o}}\ \textit  {responsible for \textit  {GUI}: Zeno}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces UML Diagram for Data Structure of the Shaft and Analysis Kernel\relax }}{10}}
\newlabel{fig:uml}{{4}{10}}
\@setckpt{./sections/3c_dataStructure}{
\setcounter{page}{11}
\setcounter{equation}{5}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{Maxaffil}{0}
\setcounter{authors}{4}
\setcounter{affil}{2}
\setcounter{ContinuedFloat}{0}
\setcounter{float@type}{4}
\setcounter{parentequation}{5}
\setcounter{NAT@ctr}{0}
\setcounter{@todonotes@numberoftodonotes}{1}
}
